# Rhea-website-vidyano6

./: Program.cs  Rhea.csproj  Startup.cs  appsettings.json  compilerconfig.json
App_Data/: model.json  security.json  websites.json
App_Data/Websites/Admin/: index.html
App_Data/Websites/Default/: index.html
Migrations/: 20210715080709_InitialSetup.Designer.cs  20210715080709_InitialSetup.cs  20210719120938_Initial.Designer.cs  20210719120938_Initial.cs  20210719130020_addedOrderInNavSection.Designer.cs  20210719130020_addedOrderInNavSection.cs  20210720122506_NavSectionChanges.Designer.cs  20210720122506_NavSectionChanges.cs  20210722082340_ChangesToNavAndSection.Designer.cs  20210722082340_ChangesToNavAndSection.cs  20210722083335_fixNavSection.Designer.cs  20210722083335_fixNavSection.cs  20210726095024_updatedOurServicesContext.Designer.cs  20210726095024_updatedOurServicesContext.cs  20210727120135_FixReferencePo.Designer.cs  20210727120135_FixReferencePo.cs  20210727122559_UpdateReference.Designer.cs  20210727122559_UpdateReference.cs  RheaContextModelSnapshot.cs
Properties/: launchSettings.json
Scripts/typings/Vidyano/: vidyano.d.ts
Service/: PersistentObjectActionsReference.cs  RheaBusinessRules.cs  RheaContext.cs  RheaQueries.cs  RheaWeb.cs
Service/Actions/: Contact.cs  NavSection.cs  OurService.cs  PageInfo.cs  Reference.cs  Section.cs
bower_components/animate.css/: .bower.json
wwwroot/WebComponents/ContactUs/: contact-us.css  contact-us.html  contact-us.js  contact-us.js.map  contact-us.min.css  contact-us.scss  contact-us.ts
(+52 files in other folders)
